{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 153,
  "lineage": "9bd674eb-4672-d54b-c475-bb1b224b7a97",
  "outputs": {},
  "resources": [
    {
      "module": "module.bastion.module.bastion",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "module.bastion.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.bastion.module.bastion",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "module.bastion.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.bastion.module.bastion",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "module.bastion.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.bastion.module.bastion",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "module.bastion.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.bastion.module.bastion",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ignore_ami",
      "provider": "module.bastion.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.bastion.module.bastion",
      "mode": "managed",
      "type": "aws_spot_instance_request",
      "name": "this",
      "provider": "module.bastion.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecr.module.ecr[\"prod-repo1\"]",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecr.module.ecr[\"prod-repo2\"]",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecr.module.ecr[\"prod-repo3\"]",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecr.module.ecr[\"prod-repo4\"]",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecr.module.ecr[\"prod-repo5\"]",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecr.module.ecr[\"prod-repo6\"]",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecr.module.ecr[\"prod-repo7\"]",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecr.module.ecr[\"prod-repo8\"]",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cni_ipv6_policy",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cni_ipv6_policy",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.eks_managed_node_group[\"production-node-wg-1\"]",
      "mode": "data",
      "type": "aws_ec2_instance_type",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.eks_managed_node_group[\"production-node-wg-1\"]",
      "mode": "data",
      "type": "aws_ec2_instance_type_offerings",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.eks_managed_node_group[\"production-node-wg-1\"]",
      "mode": "data",
      "type": "aws_subnets",
      "name": "efa",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.eks_managed_node_group[\"production-node-wg-1\"].module.user_data",
      "mode": "data",
      "type": "cloudinit_config",
      "name": "linux_eks_managed_node_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.eks_managed_node_group[\"production-node-wg-2\"]",
      "mode": "data",
      "type": "aws_ec2_instance_type",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.eks_managed_node_group[\"production-node-wg-2\"]",
      "mode": "data",
      "type": "aws_ec2_instance_type_offerings",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.eks_managed_node_group[\"production-node-wg-2\"]",
      "mode": "data",
      "type": "aws_subnets",
      "name": "efa",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.eks_managed_node_group[\"production-node-wg-2\"].module.user_data",
      "mode": "data",
      "type": "cloudinit_config",
      "name": "linux_eks_managed_node_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_external_key",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_replica_external_key",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_replica_key",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.rds.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "module.rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.rds.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "module.rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.rds.module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "module.rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:851725418599:og:accord-mysql-production-20240720170732333400000002",
            "engine_name": "mysql",
            "id": "accord-mysql-production-20240720170732333400000002",
            "major_engine_version": "8.0",
            "name": "accord-mysql-production-20240720170732333400000002",
            "name_prefix": "accord-mysql-production-",
            "option": [],
            "option_group_description": "accord-mysql-production option group",
            "tags": {
              "Example": "accord-mysql",
              "Name": "accord-mysql-production"
            },
            "tags_all": {
              "Example": "accord-mysql",
              "Name": "accord-mysql-production"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds.module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "module.rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds.var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.rds.var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.var.environment",
          "status": "unknown"
        }
      ]
    }
  ]
}
